<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
        <title>Buck Projects</title>
        <meta name="description" content="Buck Projects specializes in the design and restoration of historic homes.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS -->
        <link rel="stylesheet" href="css/screen.css">
        <!-- MODERNIZR -->
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <!-- GOOGLE FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700' rel='stylesheet' type='text/css'>

        <!-- FAVICONS: realfavicongenerator.net -->
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>Buck Projects</h1>
        <address>
            138 Prospect Place<br>
            Brooklyn, NY 11217<br>
            <a href="tel:1-917-657-8905">917.657.8905</a><br>
            <a href="mailto:contact@buckprojects.com">contact@buckprojects.com</a>
        </address>

        <a href="https://instagram.com/brentabuck/"><img src="img/instagram.svg" class="instagram" alt="Follow Buck Projects on Instagram"></a>

        <!-- MINIFIED JS; INCLUDES JQUERY FROM BOWER -->
        <script src="js/main.min.js"></script>
        <!-- Hide URL tracking codes from AddThis -->
        <script type="text/javascript">
            var addthis_config = {
            data_track_address_bar: false,
            data_track_clickback: false 
            };
        </script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
